# BloodBath

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/lib/: renderscript-toolkit-release.aar
app/src/androidTest/java/com/vova9110/bloodbath/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vova9110/bloodbath/alarmScreenBackground/: AlarmExecutionDispatchTest.kt  FiringControlServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxstoncold/youralarm/: AppComponent.java  MainActivity.kt  MainViewModel.kt  MyApp.java  NewTaskActivity.java  SplitLogger.kt
app/src/main/java/com/foxstoncold/youralarm/alarmScreenBackground/: ActivenessDetectionService.kt  AlarmExecutionDispatch.kt  AlarmRepo.java  AlarmScreenActivity.kt  BackgroundUtils.java  FiringControlService.kt  FiringUtils.kt  SubInfo.kt
app/src/main/java/com/foxstoncold/youralarm/alarmScreenBackground/StftFilter/: CompleteDataListener.java  FunctionTestListener.java  NewWindowListener.java  Processor.kt  Windows.java
app/src/main/java/com/foxstoncold/youralarm/alarmsUI/: AdjustableView.kt  DrawablesAide.kt  ExpandableListFactory.kt  FreeAlarmsHandler.kt  HandlerCallback.java  InterfaceUtils.kt  RLMCallbackOLD.java  SettingsFragment.kt  UISupervisor.kt
app/src/main/java/com/foxstoncold/youralarm/alarmsUI/recyclerView/: AlarmListAdapter.java  ChildViewHolder.java  HomieDefaultItemAnimator.java  RowLayoutManager.java
app/src/main/java/com/foxstoncold/youralarm/database/: Alarm.kt  AlarmDao.java  AlarmDatabase.java  Converter.java
app/src/main/java/com/vova9110/bloodbath/: ActivenessDetectionService.java  AlarmActivity.java  AlarmDeployReceiver.java  AlarmDeployReceiver.kt  AlarmExec.java  AlarmExecDedicated.java  AlarmReceiver.java  AlarmRepo.java  AlarmScreenActivity.kt  AlarmSupervisor.java  AlarmViewHolder.java  AlarmViewModel.java  AppComponent.java  ExecReceiver.kt  FAK.java  FixedGridLayoutManager.java  FreeAlarmsHandler.java  HandlerCallback.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MyApp.java  MyLogger.java  NewTaskActivity.java  NewWordActivity.java  RLMCallback.java  RawLayoutManager.java  RepoCallback.java  RowLayoutManager.java  SplitLogger.kt  TaskListAdapter.java  TaskRepo.java  TaskViewHolder.java  TaskViewModel.java  UIHandler.java
app/src/main/java/com/vova9110/bloodbath/AlarmScreen/: ActivenessDetectionService.java  ActivenessDetectionService.kt  ActivenessDetectionService_java.java  AlarmActivity.kt  AlarmDeployReceiver.java  AlarmDeployReceiver.kt  AlarmSupervisor.kt  NotificationService.kt
app/src/main/java/com/vova9110/bloodbath/AlarmScreenBackground/: ActivenessDetectionService.kt  ActivenessDetectionService_java.java  AlarmExec.java  AlarmSupervisor.kt  NotificationService.kt  RingPlayer.kt
app/src/main/java/com/vova9110/bloodbath/AlarmScreenBackground/StftFilter/: CompleteDataListener.java  NewWindowListener.java  (+3 more)
app/src/main/java/com/vova9110/bloodbath/Database/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepo.java  Alarm_old.java  Converter.java  TaskDatabase.java  Tasks.java  TasksDao.java  TimeSInfo.kt
app/src/main/java/com/vova9110/bloodbath/RecyclerView/: AlarmListAdapter.java  AlarmViewHolder.java  HandlerCallback.java  RLMCallback.java  RowLayoutManager.java
app/src/main/java/com/vova9110/bloodbath/alarmScreenBackground/: ActivenessDetectionService.kt  AlarmExec.java  AlarmExecutionDispatch.kt  AlarmRepo.java  AlarmScreenActivity.kt  AlarmSupervisor.kt  BackgroundUtils.java  FiringControlService.kt  FiringUtils.kt  MiscHelper.kt  NotificationService.kt  NotificationTimerPlayerHelper.kt  RingPlayer.kt  SubInfo.kt
app/src/main/java/com/vova9110/bloodbath/alarmsUI/: AdjustableView.kt  DrawablesAide.kt  FreeAlarmsHandler.kt  HandlerCallback.java  MainActivityHandler.kt  RLMCallback.java  RLMCallbackOLD.java  UISupervisor.kt
app/src/main/java/com/vova9110/bloodbath/database/: Alarm.kt  AlarmDao.java  AlarmDatabase.java  Converter.java
app/src/main/java/com/vova9110/bloodbath/recyclerView/: AlarmListAdapter.java  AlarmViewHolder.java  RowLayoutManager.java
app/src/main/res/color/: test_color_list.xml  time_picker_chip_background.xml  time_picker_chip_text.xml
app/src/main/res/drawable/: external_button_corner.xml  external_button_flat_side.xml  ic_activeness.xml  ic_chevron.xml  ic_circle_cross.xml  ic_circle_play.xml  ic_clock_alarm.xml  ic_help.xml  ic_horizontal_rule.xml  ic_hourglass.xml  ic_preferences.xml  ic_preliminary.xml  ic_settings.xml  ic_shower.xml  ic_warning_rhombus.xml  rv_cap.xml  rv_pref_frame_center.xml  rv_pref_frame_right.xml  rv_pref_music.xml  rv_pref_music_paint.xml  rv_pref_power.xml  rv_time_window.xml  rv_time_window_blank.xml  rv_time_window_lit.xml  rv_time_window_unlit.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_new_task.xml  activity_new_word.xml  fragment_settings.xml  pref_item.xml  recycler_view.xml  recycler_view_item.xml  recyclerview_item.xml  settings_child_item.xml  settings_dropdown_list_item.xml  settings_group_item.xml  time_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_multipliers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vova9110/bloodbath/: ExampleUnitTest.java
(+12 files in other folders)
