// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20-RC'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
    // testing
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
    androidXTestVersion0 = "1.5.0"
    testRunnerVersion = "1.5.0"
    testRulesVersion = "1.5.0"
    testJunitVersion = "1.1.4"
    truthVersion = "1.5.0"
}