plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.foxstoncold.youralarm"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "0.1.0-beta"
        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.foxstoncold.youralarm'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"


    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation files('lib/renderscript-toolkit-release.aar')
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.mockito:mockito-android:4.9.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //Other

    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation 'com.github.wendykierp:JTransforms:3.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "com.github.skydoves:balloon:1.5.4"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    // Testing
    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    // 4) Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    // 5) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
    // Core library
    androidTestImplementation "androidx.test:core:$androidXTestVersion0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRulesVersion"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$truthVersion"
}
