<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="start detection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="start activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


    <com.vova9110.bloodbath.alarmsUI.AdjustableImageView
        android:id="@+id/rv_top_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rv_cap"
        app:height_toLocal_width_multiplier="0.0446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerview"
        app:width_toGlobal_multiplier="1"
        />

    <com.vova9110.bloodbath.alarmsUI.AdjustableImageView
        android:id="@+id/rv_bottom_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="180"
        android:src="@drawable/rv_cap"
        app:height_toLocal_width_multiplier="0.0446"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:width_toGlobal_multiplier="1"
        />

    <com.vova9110.bloodbath.alarmsUI.AdjustableRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:height_toGlobal_multiplier="0.4"
        android:padding="48px"
        app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recycler_view_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_task"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRepeat"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:checkable="true"
        android:text="Repeat"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/buttonActiv"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:checkable="true"
        android:text="Activ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRepeat"
        app:layout_constraintStart_toEndOf="@+id/buttonRepeat" />


    <Button
        android:id="@+id/buttonPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="power"
        app:layout_constraintBottom_toBottomOf="@+id/buttonActiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonActiv" />

    <Button
        android:id="@+id/buttonFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill or clear DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRepeat" />

</androidx.constraintlayout.widget.ConstraintLayout>