<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vova9110.bloodbath.alarmsUI.AdjustableCompoundButton
        android:id="@+id/rv_time_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="00:00"
        android:fontFamily="@font/avenir_lt_55_roman"
        android:textAlignment="gravity"
        app:textSize_toHeight="63%"
        app:height_toLocal_width_multiplier="40.175%"
        app:width_toGlobal_multiplier="23.519%"
        tools:visibility="gone" />


    <!--Size and prefFrame are taken just for convenience. They're adjustable actually-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.vova9110.bloodbath.alarmsUI.AdjustableImageView
            android:id="@+id/rv_pref_frame"
            android:layout_width="1021px"
            android:layout_height="624px"
            android:src="@drawable/rv_pref_frame_center"

            app:height_toLocal_width_multiplier="@fraction/rv_pref_frame_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:width_toGlobal_multiplier="@fraction/rv_pref_frame_width" />

        <!--This view has only size adjustments declared here. The others are based on alarm's state-->
        <com.vova9110.bloodbath.alarmsUI.AdjustableTextView
            android:id="@+id/rv_pref_time_window"
            android:layout_width="wrap_content"
            android:layout_height="138px"
            android:fontFamily="@font/avenir_lt_65_medium"
            android:gravity="center"
            android:lines="1"
            android:text="00:00"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="110px"

            app:height_toGlobal_multiplier="22.23%"
            app:width_toLocal_height_multiplier="203.7%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/rv_pref_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />


        <com.vova9110.bloodbath.alarmsUI.AdjustableCompoundButton
            android:id="@+id/rv_pref_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@+id/rv_pref_time_window"
            app:layout_constraintStart_toStartOf="@+id/rv_pref_time_window"
            app:layout_constraintTop_toBottomOf="@+id/rv_pref_time_window"
            app:width_toGlobal_multiplier="@fraction/rv_pref_power_width"
            app:height_toLocal_width_multiplier="@fraction/rv_pref_power_height"
            />

        <com.vova9110.bloodbath.alarmsUI.AdjustableCompoundButton
            android:id="@+id/rv_pref_music"
            android:layout_width="110px"
            android:layout_height="110px"


            app:layout_constraintBottom_toBottomOf="@id/rv_pref_frame"
            app:layout_constraintEnd_toEndOf="@+id/rv_pref_frame"
            app:layout_constraintHorizontal_bias="@integer/rv_pref_tierOne_columnOne_bias"
            app:layout_constraintStart_toStartOf="@+id/rv_pref_frame"
            app:layout_constraintTop_toTopOf="@id/rv_pref_frame"
            app:layout_constraintVertical_bias="@integer/rv_pref_tierOne_rowOne_bias" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>